<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ray</groupId>
    <artifactId>distributed-systems</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Distributed Systems Simulation</name>
    <description>Distributed Systems Simulation</description>
    <properties>
        <exec.mainclass>starter.ComposeAllAndShow</exec.mainclass>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <modules>
        <module>elb</module>
        <module>eas</module>
        <module>engine</module>
        <module>core</module>
        <module>composer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ray</groupId>
                <artifactId>eas</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ray</groupId>
                <artifactId>elb</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ray</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ray</groupId>
                <artifactId>engine</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ray</groupId>
                <artifactId>composer</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>starter.ComposeAllAndShow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
