---
servers:
  - engine:
      app:
        clazz: appengine.SimpleEngine
        name: "Customer Service"
        url: /customer
    server:
      id: server1
      port: 8083
  - engine:
      app:
        clazz: appengine.SimpleEngine2
        name: "Customer Service 2"
        url: /customer2
    server:
      id: server2
      port: 8084
  - engine:
      app:
        clazz: appengine.SimpleEngine3
        name: "Customer Service 3"
        url: /customer3
    server:
      id: server3
      port: 8085
  - engine:
      app:
        clazz: appengine.SimpleEngine4
        name: "Customer Service"
        url: /customer
    server:
      id: server4
      port: 8086
  - engine:
      app:
        clazz: appengine.SimpleEngine5
        name: "Customer Service"
        url: /customer
    server:
      id: server5
      port: 8087
  - engine:
      app:
        clazz: appengine.SimpleEngine6
        name: "Customer Service 3"
        url: /customer3
    server:
      id: server6
      port: 8088
